<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Personal Portfolio</title>

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
   <!-- header design -->
    <header class="header">
      <a href="#" class="logo">Portfolio</a>

      <i class='bx bx-menu' id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contacts</a>
      </nav>
    </header>

    <!-- home section design -->
     <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Wisdom Gettor</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>I am very passionate about what I do, put in my all and more into 
          whatever is expected of me. An IT enthusiast with fair knowledge 
        in the use of AI and very familier with major softwares such as, Word, 
        Excel, and Power Point. </p>
        <div class="social-media">
          <a href="#"><i class='bx bxl-facebook-circle'></i></a>
          <a href="#"><i class='bx bxl-twitter'></i></a>
          <a href="#"><i class='bx bxl-instagram-alt'></i></a>
          <a href="http://www.linkedin.com/in/wisdom-gettor-513ba6110"><i class='bx bxl-linkedin'></i></a>
        </div>
        <a href="files/Personal CV(Education).pdf" download class="btn">Download CV</a>
      </div>

      <div class="home-img">
        <img src="images/Costy.png" alt="profile-pic">
      </div>

     </section>

     <!-- about section design -->
      <section class="about" id="about">
        <div class="about-img">
          <img src="images/About.jpg" alt="My Pic">
        </div>

        <div class="about-content">
          <h2 class="heading">About <span>Me</span></h2>
          <h3>Frontend Developer!</h3>
          <p class="about-text">A passionate educator with over 10 years of teaching experience, 
            I am a highly motivated individual with a unique blend of skills in education, 
            technology, design, and marketing. My current pursuit of a BSc in Mathematics Education reflects 
            my commitment to continuous learning and staying at the 
            forefront of innovative teaching methods.<span class="more-text"> I'm all of the above, but I'm more of 
            something else. I'm very enthusiastic, focused and always pay attention to details. 
            To me, every tiny detail matters and has NO space for ERROR. <q>If it must be done, it 
          must be done well.</q> One of my favourite quotes.</span></p>
          <button class="about-btn">Read More</button>
        </div>
      </section>

      <!-- services section design -->
       <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>
        
        <div class="services-container">
          <div class="services-box">
            <i class='bx bx-chalkboard' ></i>
            <h3>Teacher</h3>
            <p>Mathematics, Computing and Science teacher.</p>
              <a href="#" class="btn">Read More</a>
          </div>

          <div class="services-box">
            <i class='bx bxs-paint'></i>
            <h3>Graphic designer</h3>
            <p>Good at designing Posters, Logos, Crest, Wedding 
              invitationcards, Birthday cards, Brochures, and Book Covers</p>
              <a href="#" class="btn">Read More</a>
          </div>

          <div class="services-box">
            <i class='bx bx-bar-chart-alt'></i>
            <h3>Web Developer</h3>
            <p>Develop Personal portfolio website, E-commerce site, etc.</p>
              <a href="#" class="btn">Read More</a>
          </div>

          <div class="services-box">
            <i class='bx bxs-hdd'></i>
            <h3>Computer Hardware Expert</h3>
            <p> 
              Expert in assembling, Fixing and repairing desktops, and 
              laptop computers</p>
              <a href="#" class="btn">Read More</a>
          </div>
        </div>

       </section>

       <!-- portfolio section design -->

       <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="portfolio-container">
         
          <div class="portfolio-box">
            <img src="images/Grad. Cert.2.jpg" alt="Portfolio 1">
            <div class="portfolio-layer">
              <h4>Graphic Design</h4>
              <p>Best graphic designer in the market</p>
              <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
          </div>
          
          <div class="portfolio-box">
            <img src="images/Grad. Cert.jpg" alt="Portfolio 2">
            <div class="portfolio-layer">
              <h4>Graphic Design</h4>
              <p>Best graphic designer in the market</p>
              <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
          </div>

          <div class="portfolio-box">
            <img src="images/Grad Cert 3.jpg" alt="Portfolio 3">
            <div class="portfolio-layer">
              <h4>Graphic Design</h4>
              <p>Best graphic designer in the market</p>
              <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
          </div>
        </div>
       </section>

       <!-- contact section design -->
       <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="#">
          <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
          </div>

          <div class="input-box">
            <input type="number" placeholder="Phone Number">
            <input type="text" placeholder="Email Subject">
          </div>
          <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
          <input type="submit" value="send Message" class="btn">
        </form>
       </section> 

       <!-- footer design -->
        <footer class="footer">
          <div class="footer-text">
            <p>Copyright &copy; 2024 by COSTY | All Right Reserved.</p>
          </div>

          <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
          </div>
        </footer>

        <!-- Scroll reveal -->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!-- typed js -->
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script src="script.js"></script>

</body>

</html>   